{
  "name": "gemba-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test --project=smoke-fake --project=route-fake",
    "test:all": "playwright test",
    "test:smoke": "playwright test --project=smoke-fake",
    "test:smoke:deep": "playwright test --project=smoke-deep --workers=2",
    "test:drawers": "playwright test --project=route-fake",
    "test:deep": "playwright test --grep @deep --workers=2",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
