{
  "name": "gemba-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test --project=smoke-fake --project=chrome-fake --project=route-fake",
    "test:all": "playwright test",
    "test:smoke": "playwright test --project=smoke-fake",
    "test:smoke:deep": "playwright test --project=smoke-deep --workers=2",
    "test:chrome": "playwright test --project=chrome-fake",
    "test:drawers": "playwright test --project=route-fake specs/drawers",
    "test:grid": "playwright test --project=route-fake specs/grid",
    "test:route": "playwright test --project=route-fake",
    "test:realtime": "playwright test --project=realtime-fake",
    "test:realtime:deep": "playwright test --project=realtime-deep --workers=2",
    "test:error": "playwright test --project=error-fake",
    "test:error:deep": "playwright test --project=error-deep --workers=2",
    "test:deep": "playwright test --grep @deep --workers=2",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.0",
    "axe-core": "^4.10.0",
    "typescript": "^5.6.3"
  }
}
